<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../estilos/modelo.css">

    <link rel="stylesheet" href="../estilos/media-query.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">

    <title>São Jorge</title>

    <style>
        main {
                display: flex;
                max-width: 950px;
                min-width: 90vw;
                height: 76.8vh;
                text-align: center;
            }

            main>div#ga {
                display: flex;
                margin: auto;
                width: 80vw;
                height: 600px;
                text-align: center;
            }

            main #text {
                color: white;
                background-image: linear-gradient(45deg, #192152, #5E1C1C);
                margin: auto;
                padding: 40px;
                border-radius: 20px;
                box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
            }

            .botoes {
                display: block;
                width: 250px;
                height: 40px;
                margin: 20px auto;
                text-align: center;
                border-radius: 20px;
                text-shadow: 1px 1px 1px #00000090;
                box-shadow: 0 5px 4px #00000090;
                transition: .5s;
                font-size: 18px;
            }

            .botoes:hover {
                transform: scale(1.05);
            }

            #botao-whatsapp {
                background-color: #1a9d00;
            }

            #botao-insta {
                background-color: #6041de;
            }

            .botoes > p {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }

            a {
                text-decoration: none;
            }

            @media screen and (min-width: 768px) {
                main #text {
                    font-size: 20px;
                }
            }
    </style>
</head>

<body onresize="tamanho()">
    <header>
        <p>BEM VINDO A</p>
        <a href="https://wa.me/5591992800697" target="_blank">
            <div id="zap"><img src="../imagens/button-whatsapp.png" alt="whatsapp-botão"></div>
        </a>
        <div id="redes">
            <img src="../imagens/logo-instagram.png" alt="instagram" id="instagram">
            <img src="../imagens/logo-whatsapp.png" alt="whatsapp" id="whatsapp">
        </div>
    </header>
    <nav>
        <div id="gamb"><a href="index.html"><img src="../imagens/logo.png" alt="logo" id="logo"></a></div>

        <span class="material-symbols-outlined" id="burguer" onclick="clikmenu()">menu</span>
        <menu id="itens">
            <a href="suporte.html" class="options">Suporte</a>
            <a href="sobre.html" class="options">Sobre</a>
            <a href="#" class="options">Contato</a>
            <a href="pedido.html" class="options">Faça seu Pedido</a>
        </menu>
    </nav>
    <main>
        <div id="ga"> <!-- div de gambiarra -->
            <div id="text">
                <h1>Contato</h1>
                <p>Se ainda tiver alguma duvida entre em contato atravez do <br> <strong>Whatsapp</strong> ou do <strong>Instagram</strong></p>
                <a href="https://wa.me/5591992800697" target="_blank">
                    <div id="botao-whatsapp" class="botoes"><p>Whatsapp</p></div>
                </a>
                <a href="https://www.instagram.com/saojorgeexpressooficial/" target="_blank">
                    <div id="botao-insta" class="botoes"><p>Instagram</p></div>
                </a>
            </div>
        </div>
    </main>
    <script src="../js/script.js"></script>
</body>

</html>