<!DOCTYPE html>
<html lang="pt-BR">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="../estilos/modelo.css">

        <link rel="stylesheet" href="../estilos/media-query.css">

        <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">

        <title>São Jorge</title>

        <style>
            main {
                display: flex;
                max-width: 950px;
                min-width: 90vw;
                height: 76.8vh;
                text-align: center;
            }

            main>div#ga {
                display: flex;
                margin: auto;
                width: 80vw;
                height: 600px;
                text-align: center;
            }

            main #text {
                color: white;
                background-image: linear-gradient(45deg, #192152, #5E1C1C);
                margin: auto;
                padding: 35px;
                border-radius: 20px;
                box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
            }

            main > #ga > #text > h1,
            h2 {
                margin: 0 0 20px 0;
            }

            ul {
                display: block;
                width: 300px;
                margin: 10px 20px;
                text-align: center;
            }

            li {
                list-style-type: none;
                margin: 5px;
            }

            /* 
            #192152
            #5E1C1C
            */

            @media screen and (min-width: 768px) {
                #text {
                    font-size: 19px;
                }

                ul {
                    margin: auto;
                }
            }
        </style>
    </head>
    
    <body onresize="tamanho()">
        <header>
            <p>BEM VINDO A</p>
            <a href="https://wa.me/5591992800697" target="_blank">
                <div id="zap"><img src="../imagens/button-whatsapp.png" alt="whatsapp-botão"></div>
            </a>
            <div id="redes">
                <img src="../imagens/logo-instagram.png" alt="instagram" id="instagram">
                <img src="../imagens/logo-whatsapp.png" alt="whatsapp" id="whatsapp">
            </div>
    </header>
    <nav>
        <div id="gamb"><a href="index.html"><img src="../imagens/logo.png" alt="logo" id="logo"></a></div>
        
        <span class="material-symbols-outlined" id="burguer" onclick="clikmenu()">menu</span>
        <menu id="itens">
            <a href="suporte.html" class="options">Suporte</a>
            <a href="#" class="options">Sobre</a>
            <a href="contato.html" class="options">Contato</a>
            <a href="pedido.html" class="options">Faça seu Pedido</a>
        </menu>

    </nav>

    <main>
        <div id="ga">
            <div id="text">
                <h1>Sobre</h1>
                <h2>Descrição</h2>
                <p>
                    Somos uma gráfica de impreção digital localizada:  <br>
                    temos os materias de maior qualidade da cidade. <br>
                    trabalhamos com: <br>                    
                </p>
                <br>
                <ul>
                    <li>Impreção digital ;</li>
                    <li>Impreções para outdors ;</li>
                    <li>Impressões para triedos ;</li>
                    <li>Envelopamento de veiculos ;</li>
                    <li>Adesivos de todos os tamanhos ;</li>
                    <li>Cartões de visita ;</li>
                    <li>Convites ;</li>
                    <li>Panfletos .</li>
                </ul>
                <br>
                <p id="obs">obs: TUDO FEITO POR DESIGNS PROFICIONAIS</p>
            </div>
        </div>
    </main>

    <script src="../js/script.js"></script>
    
</body>

</html>