<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../estilos/modelo.css">

        <link rel="stylesheet" href="../estilos/media-query.css">

        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">

        <title>São Jorge</title>

        <style>
            main {
                display: flex;
                max-width: 950px;
                min-width: 90vw;
                height: 76.8vh;
                text-align: center;
            }

            main>div#ga {
                display: flex;
                margin: auto;
                width: 80vw;
                height: 600px;
                text-align: center;
            }

            main #text {
                color: white;
                background-image: linear-gradient(45deg, #192152, #5E1C1C);
                margin: auto;
                padding: 35px;
                border-radius: 20px;
                box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
            }

            main > #ga > #text > h1,
            h2 {
                margin: 0 0 20px 0;
            }

            #text > p {
                margin: 0 0 20px 0;
            }

            strong {
                display: block;
                cursor: pointer;
            }

            strong:hover {
                text-shadow: 0 0 10px green;
                text-decoration: underline;
            }

            /* 
            #192152
            #5E1C1C
            */

            @media screen and (min-width: 768px) {
                main #text {
                    font-size: 23px;
                }
            }
        </style>

    </head>

    <body onresize="tamanho()">
        <header>
            <p>BEM VINDO A</p>
            <a href="https://wa.me/5591992800697" target="_blank">
                <div id="zap"><img src="../imagens/button-whatsapp.png" alt="whatsapp-botão"></div>
            </a>
            <div id="redes">
                <img src="../imagens/logo-instagram.png" alt="instagram" id="instagram">
                <img src="../imagens/logo-whatsapp.png" alt="whatsapp" id="whatsapp">
            </div>
        </header>
        <nav>
            <div id="gamb"><a href="index.html"><img src="../imagens/logo.png" alt="logo" id="logo"></a></div>

            <span class="material-symbols-outlined" id="burguer" onclick="clikmenu()">menu</span>
            <menu id="itens">
                <a href="suporte.html" class="options">Suporte</a>
                <a href="sobre.html" class="options">Sobre</a>
                <a href="contato.html" class="options">Contato</a>
                <a href="pedido.html" class="options">Faça seu Pedido</a>
            </menu>

        </nav>

        <main>
            <div id="ga">
                <div id="text">
                    <h1>Suporte</h1>
                    <h2>Pedido</h2>
                    <p>Faça seu pedido no botão "Faça seu pedido", ou pelo <strong class="whats">whatsapp</strong></p>
                    <h2>Divida?</h2>
                    <p>No caso de duvida entre em contato conosco pelo <strong class="whats">whatsapp</strong></p>
                </div>
            </div>
        </main>

        <script src="../js/script.js"></script>

    </body>
</html>